{
  "name": "bootstrap-table",
  "description": "An extended table to integration with some of the most widely used CSS frameworks. (Supports Bootstrap, Semantic UI, Bulma, Material Design, Foundation)",
  "version": "1.23.1",
  "type": "module",
  "style": "dist/bootstrap-table.min.css",
  "sass": "src/bootstrap-table.scss",
  "main": "dist/bootstrap-table.min.js",
  "directories": {
    "doc": "site"
  },
  "devDependencies": {
    "@babel/core": "^7.24.8",
    "@babel/preset-env": "^7.24.8",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-inject": "^5.0.5",
    "@rollup/plugin-multi-entry": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@vitejs/plugin-vue": "^5.0.5",
    "chalk": "^5.3.0",
    "clean-css-cli": "^5.6.3",
    "cross-env": "^7.0.3",
    "cspell": "^8.10.4",
    "cypress": "^13.13.0",
    "editorconfig-checker": "^5.1.8",
    "eslint": "^8.57.0",
    "foreach-cli": "^1.8.1",
    "glob": "^11.0.0",
    "headr": "^0.0.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "rollup": "^4.18.1",
    "rollup-plugin-copy": "^3.5.0",
    "@rollup/plugin-terser": "^0.4.4",
    "sass": "^1.77.8",
    "stylelint": "^16.7.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "vite": "^5.3.3",
    "vue": "^3.4.31"
  },
  "scripts": {
    "lint:js": "eslint src",
    "lint:css": "stylelint src/**/*.scss",
    "lint:spell": "cspell lint --no-progress 'src/**/*.{js,json,vue,scss}' 'site/**/*.md' '*.md'",
    "lint:editor": "editorconfig-checker -exclude dist",
    "lint": "run-s lint:*",
    "test": "cypress run --headless",
    "docs:check:api": "cd tools && node check-api.js",
    "docs:check:locale": "cd tools && node check-locale.js",
    "docs:check": "run-s docs:check:*",
    "docs:serve": "bundle exec jekyll serve",
    "docs": "bundle exec jekyll build",
    "js:build:base": "rollup -c",
    "js:build:min": "cross-env NODE_ENV=production rollup -c",
    "js:build:banner": "foreach -g \"dist/**/*.min.js\" -x \"headr #{path} -o #{path} --version --homepage --author --license\"",
    "js:build:vue": "vite build && mv dist/bootstrap-table-vue.umd.cjs dist/bootstrap-table-vue.umd.js",
    "js:build": "run-s js:build:*",
    "css:build:src": "sass --no-source-map -I node_modules src:src",
    "css:build:base": "sass --no-source-map -I node_modules -s compressed src:dist",
    "css:build:min": "foreach -g \"dist/**/*.css\" -x \"cleancss #{path} -o #{dir}/#{name}.min.css\"",
    "css:build:banner": "foreach -g \"dist/**/*.min.css\" -x \"headr #{path} -o #{path} --version --homepage --author --license\"",
    "css:build": "run-s css:build:*",
    "clean": "rimraf dist",
    "build": "run-s lint clean *:build",
    "pre-commit": "run-s lint docs:check"
  },
  "peerDependencies": {
    "jquery": "3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenzhixin/bootstrap-table.git"
  },
  "keywords": [
    "bootstrap",
    "table",
    "pagination",
    "checkbox",
    "radio",
    "datatables",
    "css",
    "css-framework",
    "semantic",
    "semantic-ui",
    "bulma",
    "material",
    "material-design",
    "materialize",
    "foundation"
  ],
  "author": "wenzhixin <wenzhixin2010@gmail.com> (http://wenzhixin.net.cn/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wenzhixin/bootstrap-table/issues"
  },
  "homepage": "https://bootstrap-table.com",
  "types": "./index.d.ts",
  "cspell": {
    "dictionaries": [
      "cspell-words"
    ],
    "dictionaryDefinitions": [
      {
        "name": "cspell-words",
        "path": "./.cspell-words.txt",
        "addWords": true
      }
    ],
    "ignoreRegExpList": [
      "/.*data:image/png;base64.*/g",
      "/ * @author.*/g",
      "/ * @update.*/g",
      "/ +\"name\": \".*\",/"
    ],
    "ignorePaths": [
      "src/locale/**",
      "site/_themes/node_modules/**",
      "tools/**",
      "DONATORS.md"
    ]
  }
}
